
room_dimention(NP (NUMBERL one/CD m/NN))
Size: 1
numbered_entities(NP (NUMBERL ../CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))
Size: 8
------
Found word! statist - theory - statistical
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Statistical - 1, geometric - 33, wave - 0
