Published by the Acoustical Society of America 
Volume 24 
http://acousticalsociety.org/ 
5th Pacific Rim Underwater Acoustics Conference 
Vladivostok, Russia 
23-26 September 2015 
Applying high-performance computing to 
conducting experiments on sound propagation 
Andrey A. Chusov, Lubov Statsenko and Yulia Mirgorodskaya
Department of Radioelectronics and Communications, Far Eastern Federal University, Vladivostok, 
Primorskiy krai, Russian Federation; Lpsztemp@gmail.com; lu-sta@mail.ru; yulchikmir@gmail.com
Simulation experiments upon sound propagation in various media have generally a high algorithmic 
complexity and are unfeasible without strict limitations upon levels of approximation of the acoustical field 
and its environment. Specifically, the article shows that a problem of sound simulation that considers 
diffraction of sound can have exponential complexity over a number of diffraction points. Hence, there is 
a need to provide the limitations on accuracy as well as to provide high-performance implementation of 
such simulation. Modern high-performance implementations are all based on parallelism of computations 
of some form. A kind of parallelism being used is defined by a specific simulation problem and defines an 
approach to implement the problem algorithmically. Therefore, a general practice is to provide both 
hardware and software implementation of the simulation for a specific problem, and to reimplement it for 
any other problem which may arise. Hence, high expenses on such simulations. The paper presents an 
approach to mitigate these issues by building a flexible high-performance system implementing 
simulations of sound propagations in various media based on different mathematical models built in 
various knowledge domains.  
© 2015 Acoustical Society of America [DOI: 10.1121/2.0000129]
Received 02 November 2015; Published 18 December 2015
Proceedings of Meetings on Acoustics, Vol. 24 070011 (2015)
Page 1
 
 
1. INTRODUCTION 
Applying computer systems to calculate acoustical fields is a commonly used practice, because 
in many cases it requires significantly less efforts compared to natural experiments in exchange 
for some level of field approximation. Implementing algorithmic and software solutions to 
calculate acoustical fields faces a wide variety of problems caused by difficulties to represent 
algorithmically all of the physical laws involved in the computation of field distribution, in all 
variety of media, with wide sets of input parameters and sources of the field. At the same time, a 
large number of calculations are required to perform general simulation tasks for all of the sets of 
the input parameters. Therefore, it is important to develop new algorithmic solutions to calculate 
acoustical fields for a wider range of the input parameters and to be suitable for parallelization in 
order to implement the solutions for parallel and distributed computers. The main goal of such 
developments is to optimize computational load balancing between parallel processing units in 
order to consume time and costs adequately to the required accuracy and available resources. 
Since high-performance computations heavily rely on parallelism and architecture of a 
platform that implements the parallelism, performance critical solutions are usually defined 
specifically for a given platform as well as a knowledge domain for which the solution is created1. 
This means that existing high-performance simulation systems are not general-purpose systems 
and are not portable or flexible enough to be deployed on various platforms and have to be 
reimplemented for different architectures and applications. This further deepens a problem of high 
cost of simulation experiments and tools for them. 
The paper demonstrates an approach to build flexible and portable high-performance 
simulation systems for conducting experiments upon sound propagation in various media based 
on different mathematical models of the propagation defined in different knowledge domains. This 
allows reducing efforts for building simulation solutions for various applications as well as for 
various software and hardware platforms. In particular, application of the approach for 
architectural and underwater acoustics is described in the paper. 
To assess a complexity of calculation of signal propagation the following mathematical 
representation of it is used. Consider the field being generated by a set of S (𝑆 > 0) primary sources 
each of which radiates spherical sound wave in given frequency bands. The set of bands is either 
discrete or given by a continuous spectrum approximated as discrete set of bands. In either way 
the size of the resulting set is a finite whole number F (𝐹 > 0). Each source radiates in all 
directions in a given geometry model of a medium. Again, these directions are specified as a 
discrete set of size D. In this model consider radiation of one source, in one direction, and with 
one frequency to be an elementary task 𝑓𝑖
1 to be processed individually. Such elementary tasks 
together constitute a set 𝐹1 = {𝑓𝑖
1|1 ≤ 𝑖 ≤ 𝑛}, where 𝑛 = 𝑆𝐹𝐷. Each of these elementary tasks 
can be interpreted here as a ray, which can encounter some diffraction point in space and cause a 
creation of a secondary source which, in turn, radiates in all D directions and is represented in the 
model in the same manner as the primary sources, hence producing another set 𝐹2 =
{𝑓𝑖
2|1 ≤ 𝑖 ≤ 𝑛2} of secondary tasks. Likewise, secondary tasks produce tertiary ones, and so forth 
resulting in a set 𝐹𝐾 for an arbitrary level K of sources taken into account: 
𝐹1 → 𝐹2 → ⋯ → 𝐹𝐾 = {𝑓𝑖
𝐾|1 ≤ 𝑖 ≤ 𝑛𝐾} 
(1) 
A. Chusov et al.
Applying high-performance computing to conducting experiments on sound propagation
Proceedings of Meetings on Acoustics, Vol. 24 070011 (2015)
Page 2
 
 
All in all, the overall set of the tasks is given as a union of all 𝐹𝑖 minus those elements which 
do not satisfy some given predicate  𝑃𝑟(𝑓): 
 
𝐹 = {𝑓𝑖
′|∀𝑖: 𝑓𝑖
′ ∈ ⋃ 𝐹𝐾
𝐾
𝑗=1
^𝑃𝑟(𝑓𝑖
′) ≡ 1} 
(2) 
The predicate 𝑃𝑟(𝑓) specifies whether a component f should be considered by the simulation 
and, as such, limiting a number of required calculations. 
The equation (1) clearly shows exponential complexity (in terms of both time and space) of 
such simulation over the level K. Lowering K or, more generally, providing a strict predicate to 
(2) is the only way to make the simulation feasible. 
Also, if the elementary tasks are not mutually dependent, or the dependency is limited by the 
derivation as described above, then those tasks can be distributed among parallel execution units 
using, for instance, task based parallelism techniques. In particular, a parallel discrete event 
simulation task-based approach can be used. A similar scheme of load balancing is used in the 
architecture described below. 
2. TOP-LEVEL ARCHITECTURE OF THE SIMULATION 
SYSTEM 
The main goal of the presented approach is a mitigation of the described problems. 
Consequently, the following three principal requirements have been defined for the resulting high 
performance simulation system to satisfy: flexibility that is an ability of the system to be easily 
reconfigured or enlarged to support simulations of fields in various problem domains; scalability 
which is a support of the system to be deployed on various kinds of computational platforms, from 
usual laptops to a set of highly parallel hybrid computer clusters; the support of multiple users of 
the system with assigned roles and a possibility to work simultaneously with one or multiple 
simulation projects within one computational environment. These three requirements define a top-
level architecture of the simulation system. 
First of all, there must be some well-defined structural and functional differentiation between 
those components which provide auxiliary services to an implementation of simulation algorithms 
and components implementing the simulation itself. The former are defined independently of a 
particular simulation domain and constitute a domain-independent subsystem. On the other hand, 
a set of simulation implementations in various domains constitute a domain-specific subsystem. 
There is a way2 to implement the domain independent subsystem so, that it could provide the 
services to multiple domain-specific implementations and, as such, making the whole system 
flexible, i.e. to provide adaptability to different problem domains. 
The authors have managed to separate out and implement the domain-independent subsystem 
to provide services to simulation implementations independently of a specific problem domain, as 
shown in Fig. 1.  A set of ancillary services includes data management, load balancing (which is 
defined independently of any semantics of a parallel execution unit), management of access to 
components distributed over a network, if any, a partial interface for a user and for external 
systems. 
A. Chusov et al.
Applying high-performance computing to conducting experiments on sound propagation
Proceedings of Meetings on Acoustics, Vol. 24 070011 (2015)
Page 3
 
 
 
Figure 1. Ancillary services which are defined independently of a specific domain of a field simulation 
3. SIMULATING SOUND PROPAGATION IN STOCHASTIC 
UNDERWATER WAVEGUIDES 
An efficiency of hydroacoustic measures is mostly determined by peculiarities of acoustic 
fields generated in underwater waveguides. This makes it necessary to take hydroacoustic 
environment into account during researches and during their planning. An absence of adequate 
information about the distribution of the oceanic sound velocity field, which is represented as a 
function of space and time, complicates sound field calculations on deterministic calculation 
models. 
Created sound velocity functional dependency on factors of various nature and coverage makes 
it necessary to collaterally use deterministic and probabilistic methods for building calculation 
models to predict a distribution of acoustic field in the ocean. The main difficulty to describe such 
combined models mathematically is a necessity to consider both regular and random variations of 
a sound velocity field along the full length of emitted wave tracing. 
It is shown3, that sound penetration to shadow zones, blurring of convergence zones and 
prereverberation are all effects of one nature4, and the reason of their appearance is multiple 
reflections and dispersions on anisotropic small scale heterogeneities in the sound velocity field5. 
An alternative to analytic and numerical methods of solving stochastic wave equations is to 
solve sound beam tracing equations numerically in terms of sound velocity field. This equation is 
a direct derivation from the Fermi principle. Such an approach allows estimating distortions of a 
structure of acoustic fields from general positions on any level of stochasticity of water medium 
(weak, strong, or saturated). Besides, geometric acoustics provide the most applicable instruments 
for analyzing the acoustics of the ocean because of its simplicity to obtain and interpret results. It 
is the only method applicable in a case of inseparable variables that has strict asymptotic meaning. 
The sound beam tracing equation in a variable field of sound velocity is: 
A. Chusov et al.
Applying high-performance computing to conducting experiments on sound propagation
Proceedings of Meetings on Acoustics, Vol. 24 070011 (2015)
Page 4
 
 
 
𝐶(𝑥, 𝑧) 𝑑2𝑧
𝑑𝑥2 − (1 + (𝑑𝑧
𝑑𝑥)
2
) (𝑑𝑧
𝑑𝑥 ∙ 𝜕𝐶(𝑥, 𝑧)
𝜕𝑥
− 𝜕𝐶(𝑥, 𝑧)
𝜕𝑧
) = 0 
(3) 
where the general model of sound velocity field 𝐶(𝑥, 𝑧) is described by (4): 
 
𝐶(𝑥, 𝑧) = 𝐶𝑏𝑎𝑠𝑒(𝑥, 𝑧) + ∆𝐶≈(𝑥, 𝑧) + ∆𝐶=(𝑥, 𝑧) 
(4) 
Here 𝐶(𝑥, 𝑧) is a “true” vertical distribution of the sound velocity field (VDSV); 𝐶𝑏𝑎𝑠𝑒(𝑥, 𝑧) is 
a base (averaged) deterministic VDSV measured during hydrological experiments in the specified 
water area or obtained from historical hydrological databases; ∆𝐶≈(𝑥, 𝑧) is a random component 
simulating stochasticity of the sound velocity field, 〈∆𝐶≈(𝑥, 𝑧) 〉 = 0, ∆𝐶=(𝑥, 𝑧) is a deterministic 
adjustment for modeling local disturbances in the base VDSV, caused by thermoclines, bottom 
hot-gas sources or anthropogenic factors. 
To simulate stochasticity of hydrophysical properties of the water medium, a Monte Carlo 
method is used. Anisotropic stochasticity is simulated by a random component of the sound 
velocity field. Water area is simulated by vertical polygon divided on a set of rectangular cells. 
Using pseudorandom generator, a stochastic component ∆𝐶≈(𝑥, 𝑧) is assigned to centers of each 
cell. A range of possible values of ∆𝐶≈(𝑥, 𝑧) has a defined maximum value. The value ∆𝐶≈(𝑥, 𝑧) 
is assigned to the center of each cell and is linearly decreased towards edges of the cell. 
Input parameters of the model are: polygon length and depth, depth of sound source, its 
aperture, deterministic VDSV along the emission route, a number of model experiments and a 
maximum value of a random component of sound velocity. The presented implementation allows 
specifying the shape of the bottom, hot-gas sources and other local heterogeneities. Output 
parameters are: depths and angles of rays, incoming to cells, time taken for beams to reach a given 
distance. 
Results of a model experiment are averaged over discrete intervals of depths at that distance. 
This allows estimating a zonal structure of the sound velocity field using a general mathematical 
model and finding basic regularities of the stochastic component of the sound velocity field and 
its contribution to the whole picture on any level of stochasticity. 
Vertical distribution of acoustic field (VDAF) at a distance x shows field zonal structure and 
is defined as 𝐴(𝑛, 𝑥) =
𝐿(𝑛,𝑥)
𝐿∙𝑚 , where L(n, x) is a number of beams that reached the nth interval of 
depth at a distance x from a source after m experiments; L is a number of beams emitted by the 
source per experiment. 
The main idea of underwater waveguides indirect classification by a level of stochasticity of 
sound velocity is to introduce a mode of stochasticity for variable hydroacoustical properties of 
the water medium. The mode is defined as a result of natural experiments upon sound distribution 
at a distance. Either VDAF obtained in a natural experiment or a result of some function of the 
VDAF is compared with the same characteristic retrieved from simulation experiments to define 
accordance of the experimental VDAF to one of stochasticity modes (as mentioned above: a mode 
of weak fluctuations, a mode of strong fluctuations and a mode of saturation). 
Each simulation experiment is executed by a set of basic execution units – logical processes 
(LPs). Each LP corresponds to one simulation experiment to calculate tracing of one beam 
A. Chusov et al.
Applying high-performance computing to conducting experiments on sound propagation
Proceedings of Meetings on Acoustics, Vol. 24 070011 (2015)
Page 5
 
 
throughout the water medium with given parameters. Each LP runs on a free processor in a set of 
computation nodes. Load balancing between processors within a node, implemented with 
accordance to the node platform architecture, is done inside the node. Load balancing between 
computation nodes is provided by the computation nodes management subsystem. 
Content of system databases defines 𝐶𝑏𝑎𝑠𝑒(𝑥, 𝑧), which is a VDSV matrix, measured by 
hydrological experiments or obtained from historical sources; and 𝐴(𝑛, 𝑥) which define VDAF as 
a result of simulation experiments. 𝐴(𝑛, 𝑥) database stores VDAF as a number L of rays emitted 
by a source which is constant for one model; counts n and x, number m of model experiments; 
matrices 𝐿(𝑛, 𝑥) of rays distribution over depth n and distance x. During model experiments the 
database also stores a set of matrixes 𝐿𝑖(𝑛, 𝑥) over depth and distance for each of model 
experiments. Here 0 ≤ 𝑖 < 𝑚 is an identifier of a model experiment. A database management 
system6 is built specifically to minimize time consumption caused by competitiveness of 
simultaneous client requests to access database content.  
When an LP stops it changes elements of the VDAF database according to the calculated 
results and an identifier of model experiment. When all simulation experiments constituting the ith 
model experiment are successfully completed the main content of the VDAF database is modified 
according to the vector sum (𝐿(𝑛, 𝑥)
𝑚)𝑇 ← (𝐿(𝑛, 𝑥)
𝑚)𝑇 + (𝐿𝑖(𝑛, 𝑥)
1)𝑇. 
4. IMPLEMENTING 
THE 
SIMULATION 
SYSTEM 
TO 
CALCULATE ACOUSTICS IN ENCLOSED ROOMS 
The main goal of simulation of sound fields in enclosed rooms is to determine the distribution 
of the field characteristics over space and, probably, time and frequency spectrum. A logical 
process is defined as a simulation of a sound beam sent by a source (primary or secondary) before 
it is absorbed by a surface. Parameters fi of the simulation are constituted by a 6-octave set of 
frequencies, pressure, temperature and relative humidity of air given by a user. The whole 
simulation process starts from a moment when the sound is generated by a primary source (or a 
set of sources) and stops when the sound intensity reduced by 60 dB after absorptions by the 
medium and surfaces constituting the room and also scattering. When a beam is intersected with a 
surface, if sound intensity is high enough, a secondary source is generated as a function of the 
surface and sound characteristics at the point of intersection.  
Calculation of secondary sources is defined as follows. Let any surface, retrieved from a 
geometric model of the room, be a vector 𝐺 = {𝑣}0≤𝑖<𝑁 of vertices. Each face, constituted by the 
vertices, is represented as a set of vibrating pistons. Sound wave reaching the piston initiates 
harmonic fadeless movement 𝑉0𝑒𝑖(𝜔𝑡−𝜑) of the piston, where V0 is an amplitude of vibrational 
speed,  is an angular frequency,  is a phase, and t is time, 𝑖 = √−1. Distribution of vibrational 
speed V over the surface S is considered constant. Then the potential  of speed of vibrations 
generated by such a piston in any point of the simulated medium, is calculated by the following 
integral 
 
𝛷 = − 1
2𝜋 ∬ 𝛻𝛷 𝑒−𝑖𝑘𝑟
𝑟
𝑆
𝑑𝑆 = 𝑉0𝑒𝑖(𝜔𝑡−𝜑)
2𝜋
∬ 𝑒−𝑖𝑘𝑟(𝜃,𝜑,𝑟′)
𝑟(𝜃, 𝜑, 𝑟′) 𝑑𝑆
𝑆
 
(5) 
A. Chusov et al.
Applying high-performance computing to conducting experiments on sound propagation
Proceedings of Meetings on Acoustics, Vol. 24 070011 (2015)
Page 6
 
 
A result of numerical computation of (5) for given angle and frequency is a set of values  
representing a secondary source of radiation being passed as an input to the subsequent calls to the 
simulation function which creates new logical processes. 
5. CONCLUSION 
Modern parallel and distributed computer architectures provide a convenient opportunity to 
increase the computational load of computer-aided modeling systems, although many components 
of the systems have to be rebuilt to support parallelism and to use the benefits it provides. This 
paper describes results of work aimed to build one generic computer system to perform simulations 
of various physical fields by providing flexibility of the system. The top-level architecture of such 
a system is briefly described in the first part of the article. The structure of the system is separated 
into two sets of components – problem-independent service subsystems and simulation subsystems 
providing functions performing elementary simulation tasks as parallel execution units. The 
simulation subsystems are developed for the specific need using functionality provided by the 
service subsystems. 
In the article two classes of simulation tasks are described. Each one is defined by its own 
physical laws and mathematical models. Therefore, two different simulation subsystems have been 
implemented as a part of the architecture. 
ACKNOWLEDGMENTS 
The presented approach has been used to elaborate and implement computer-aided simulation 
system in parallel and distributed environments, which is being funded by The Ministry of Science 
and Education of Russia (agreement No. 14.578.21.0093).  
REFERENCES 
1 J. Gerlach and B. Kähler, High, Parallelization of a mesoscale model of atmospheric circulation — An object-
oriented approach (Lecture Notes in Computer Science, Vol. 796, pp. 311-316, 2005). 
2 A. A. Chusov and L. G. Statsenko, Developing adaptable distributed architectures of computer aided modelling 
systems for parallel simulation, analysis, and visualization of physical fields (Far Eastern Federal University: School 
of Engineering bulletin, No. 1 (18), pp.  79-94, 2014). 
3 J. B. Keller and J. S. Papadakis, Wave propagation and underwater acoustics. (Lecture Notes in Physics, Vol. 70, 
1977). 
4 V. S. Gostev, L. N. Nosova, and R. F. Shvachko, The sound field of explosion-generated signals in shadow zones of 
the deep ocean (Acoustical physics, Vol. 44(2), pp. 162-166, 1998). 
5 V. S. Gostev and R. F. Shvachko, Some kinematic models of volume prereverberation in the deep ocean (Acoustical 
physics, Vol. 45(6), pp.774-777, 1999). 
6 A. A. Chusov, Applying methods of parallel and distributed computations for online-forecasting of sound velocity 
field stochasticity levels during acoustical experiments of long-distance propagation (Proc. of the Sci. Conf. “Session 
of the Scientific Council of Russian Academy of Science on Acoustics and XXV Session of the Russian Acoustical 
Society”, pp. 493-496, 2012) 
 
A. Chusov et al.
Applying high-performance computing to conducting experiments on sound propagation
Proceedings of Meetings on Acoustics, Vol. 24 070011 (2015)
Page 7
