
numbered_entities(NP (NUMBERL 38/CD))(NP (NUMBERL 1993/CD))(NP (NUMBERL 55/CD))(NP (NUMBERL 26/CD))(NP (NUMBERL 1991/CD))(NP (NUMBERL 11/CD))(NP (NUMBERL 1992/CD))(NP (NUMBERL 14/CD))(NP (NUMBERL 1992/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 9/CD))(NP (NUMBERL 10/CD))(NP (NUMBERL 11'12/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 147/CD) (NUMBERL 2/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 2.1/CD))(NP (NUMBERL 37/CD))(NP (NUMBERL 30/CD))(NP (NUMBERL 149/CD) (NUMBERL 90~/CD))(NP (NUMBERL 2.2/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 14/CD) (NUMBERL 000/CD m/NN) (NUMBERL 3/CD))(NP (NUMBERL three/CD))(NP (NUMBERL 3./CD))(NP (NUMBERL 153/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 13/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL one/CD))(NP (NUMBERL 16/CD))(NP (NUMBERL 17/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 155/CD) (NUMBERL 0.5s/CD) (NUMBERL 2.5s/CD fig/NN))(NP (NUMBERL 17/CD))(NP (NUMBERL 6/CD))(NP (NUMBERL 0.3s/CD))(NP (NUMBERL 8/CD) (NUMBERL 6/CD) (NUMBERL 4/CD ia/NN))(NP (NUMBERL 0/CD))(NP (NUMBERL 296/CD) (NUMBERL 298/CD) (NUMBERL 300/CD))(NP (NUMBERL 159/CD) (NUMBERL 14/CD))
Size: 43
------
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! ray - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! geometr - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! ray - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! ray - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! trace - theory - geometric
Found word! imag - theory - geometric
Found word! geometr - theory - geometric
Found word! imag - theory - geometric
Found word! imag - theory - geometric
Found word! geometr - theory - geometric
Found word! beam - theory - geometric
Found word! trace - theory - geometric
Found word! ray - theory - geometric
Found word! trace - theory - geometric
Found word! integr - theory - wave
Statistical - 26, geometric - 52, wave - 1
