Time-domain room acoustic simulations with extended-reacting porous absorbers
using the discontinuous Galerkin method
Finnur Pind, Cheol-Ho Jeong, Allan P. Engsig-Karup, et al.
Citation: The Journal of the Acoustical Society of America 148, 2851 (2020); doi: 10.1121/10.0002448
View online: https://doi.org/10.1121/10.0002448
View Table of Contents: https://asa.scitation.org/toc/jas/148/5
Published by the Acoustical Society of America
ARTICLES YOU MAY BE INTERESTED IN
Machine learning in acoustics: Theory and applications
The Journal of the Acoustical Society of America 146, 3590 (2019); https://doi.org/10.1121/1.5133944
Adding air absorption to simulated room acoustic models
The Journal of the Acoustical Society of America 148, EL408 (2020); https://doi.org/10.1121/10.0002489
A computational method whose time had come
The Journal of the Acoustical Society of America 148, R7 (2020); https://doi.org/10.1121/10.0002055
Time domain room acoustic simulations using the spectral element method
The Journal of the Acoustical Society of America 145, 3299 (2019); https://doi.org/10.1121/1.5109396
Overview of geometrical room acoustic modeling techniques
The Journal of the Acoustical Society of America 138, 708 (2015); https://doi.org/10.1121/1.4926438
An arbitrary high-order discontinuous Galerkin method with local time-stepping for linear acoustic wave
propagation
The Journal of the Acoustical Society of America 149, 569 (2021); https://doi.org/10.1121/10.0003340
Time-domain room acoustic simulations with extended-reacting
porous absorbers using the discontinuous Galerkin method
Finnur Pind,1,a) Cheol-Ho Jeong,2,b) Allan P. Engsig-Karup,3,c) Jan S. Hesthaven,4,d)
and Jakob Strømann-Andersen1
1Henning Larsen, Copenhagen, Denmark
2Acoustic Technology, Department of Electrical Engineering, Technical University of Denmark, Kongens Lyngby, Denmark
3Scientiﬁc Computing, Department of Applied Mathematics and Computer Science, Technical University of Denmark, Kongens Lyngby,
Denmark
4Computational Mathematics and Simulation Science, Ecole Polytechnique Federale de Lausanne, Lausanne, Switzerland
ABSTRACT:
This paper presents an equivalent ﬂuid model (EFM) formulation in a three-dimensional time-domain discontinuous
Galerkin ﬁnite element method framework for room acoustic simulations. Using the EFM allows for the modeling of
the extended-reaction (ER) behavior of porous sound absorbers. The EFM is formulated in the numerical framework
by using the method of auxiliary differential equations to account for the frequency dependent dissipation of the
porous material. The formulation is validated analytically and an excellent agreement with the theory is found.
Experimental validation for a single reﬂection case is also conducted, and it is shown that using the EFM improves
the simulation accuracy when modeling a porous material backed by an air cavity as compared to using the local-
reaction (LR) approximation. Last, a comparative study of different rooms with different porous absorbers is pre-
sented, using different boundary modeling techniques, namely, a LR approximation, a ﬁeld-incidence (FI) approxi-
mation, or modeling the full ER behavior with the EFM. It is shown that using a LR or FI approximation leads to
large and perceptually noticeable errors in simulated room acoustic parameters. The average T20 reverberation time
error is 4.3 times the just-noticeable-difference (JND) threshold when using LR and 2.9 JND when using FI.
V
C 2020 Author(s). All article content, except where otherwise noted, is licensed under a Creative Commons
Attribution (CC BY) license (http://creativecommons.org/licenses/by/4.0/). https://doi.org/10.1121/10.0002448
(Received 6 May 2020; revised 23 September 2020; accepted 13 October 2020; published online 24 November 2020)
[Editor: Lauri Savioja]
Pages: 2851–2863
I. INTRODUCTION
The sound absorption properties of room surfaces have
a major inﬂuence on the acoustics of rooms. It is, therefore,
important to model these properties accurately when simu-
lating room acoustics. A commonly used simplifying
approximation in boundary modeling in room acoustics is
the local-reaction (LR) model, where it is assumed that the
transmitted wave from the air medium to the boundary
medium is refracted such that in the boundary medium, it
only propagates along the normal to the surface.1 This
implies that the surface impedance is independent of the
incidence angle and, moreover, the normal component of
the particle velocity at each point of the boundary surface is
determined solely by the local value of the acoustic pressure
at that point. Hence, the frequency dependent normal inci-
dence surface impedance is a sufﬁcient descriptor when
using the LR model. In practice, however, the LR assump-
tion is not appropriate for most room surfaces.2 For most
surfaces, signiﬁcant wave motion occurs inside the bound-
ary medium in directions parallel to the boundary surface as
modeled by Snell’s law of refraction, effectively implying
that surface impedance varies with the incidence angle of
the incident wave, i.e., they are said to exhibit extended-
reaction (ER) behavior.
Due to their highly absorptive properties, porous mate-
rials, e.g., mineral wool, glass wool, and polyurethane
foams, are frequently employed in building design to control
the acoustics of rooms. The LR assumption is generally con-
sidered acceptable for porous materials with a high ﬂow
resistivity and mounted on a rigid backing.3 However, for
porous materials with a low ﬂow resistivity or when porous
materials are backed by an air cavity, the LR assumption is
not appropriate and instead the ER must be incorporated
into the simulation.3–11 Sound propagation in porous materi-
als can be described by Biot theory, where there are three
propagating waves, an elastic compression wave, an elastic
shear wave, and an acoustic compression wave.12,13 To
reduce the computational complexity of the full poroelastic
Biot model, an equivalent ﬂuid model (EFM) can be used, as
long as the wavelength is much larger than the characteristic
dimensions of the pores in the material.14 In the EFM, only
the acoustic compression wave propagates, and the frame
a)Also at: Acoustic Technology, Department of Electrical Engineering,
Technical University of Denmark, Kongens Lyngby, Denmark. Electronic
mail: fpin@henninglarsen.com, ORCID: 0000-0003-2779-2901.
b)ORCID: 0000-0002-9864-7317.
c)ORCID: 0000-0001-8626-1575.
d)ORCID: 0000-0001-8074-1586.
J. Acoust. Soc. Am. 148 (5), November 2020
V
C Author(s) 2020.
2851
0001-4966/2020/148(5)/2851/13
ARTICLE
...................................
surrounding the porous material is assumed to be either rigid
or limp. For both frame types, the same governing equations
apply, but a correction of the material’s effective density is
applied if the frame is taken to be limp.15
In wave-based room acoustic simulations, the govern-
ing partial differential equations are solved numerically.
Different numerical techniques have been employed, e.g.,
the ﬁnite-difference time-domain (FDTD) method,16 the
ﬁnite element method (FEM),17 the boundary element
method (BEM),18 the ﬁnite volume method (FVM),19 the
spectral element method (SEM),20 and the discontinuous
Galerkin ﬁnite element method (DGFEM).21 The DGFEM,
which is used in this work, can be extended straightfor-
wardly to high-order accuracy,22 possesses a high level of
geometric ﬂexibility like other FEMs, and is well suited for
parallel computing due to a data locality that arises from the
local weak formulations that the method relies on.23,24
Wave-based simulations have the potential to be highly
accurate as they inherently include all wave phenomena
such as diffraction and interference. However, accurate
modeling of the boundary conditions is of utmost impor-
tance to achieve accurate results.25,26 Most wave-based
methods discussed in the literature treat boundary surfaces
as locally reacting, thereby rendering the boundary condi-
tions somewhat of an Achilles heel of wave-based simula-
tions.
This
is
especially
true
for
the
time-domain
variants20,27,28 as it is not as straightforward to model fre-
quency dependent propagation and dissipation in the time
domain as in the frequency domain. It is, nonetheless, desir-
able to model ER in time-domain simulations because simu-
lations in the time domain offer certain beneﬁts by allowing
transient analysis, time varying settings, and the use of sim-
ulated impulse responses directly for auralization purposes.
In recent years, the interest of modeling ER boundary
conditions
in
wave-based
simulations
has
seen
some
increase. Aretz and Vorlander3 described an EFM approach
based on the Zwikker and Kosten phenomenological model
for porous absorbers in a frequency domain FEM. They also
investigated the use of a simpler ﬁeld-incidence (FI) method
to account for the ER, i.e., a weighted angle-averaged sur-
face impedance. They found that, in some cases, the FI
approach improves the simulation accuracy as compared to
the LR and is comparable to using an EFM. Tomiku et al.29
compared weighted angle-averaged impedance versus LR
models and saw some improvements in accuracy. Dragna
et al.30 modeled sound propagation in a porous material in a
time-domain Fourier pseudospectral simulation framework
by solving the Wilson’s model equations,31 and applied the
framework to model outdoor sound propagation. Zhao
et al.32,33 proposed a FDTD algorithm based on inﬁnite
impulse response (IIR) ﬁlters for an EFM and applied it to
one-dimensional (1D) and two-dimensional (2D) cases.
Okuzono et al.34 presented a method to model the ER of a
single-leaf permeable membrane absorber in time-domain
FEM simulations.
The contribution of this paper is threefold. First, it is
shown how an EFM can be formulated in a time-domain
DGFEM simulation framework and used to simulate sound
propagation inside the porous material. This is then coupled
to the air domain simulation. This way, the ER behavior of
the porous absorber can be accurately incorporated in the
room acoustic simulation. To the best of the authors’ knowl-
edge, this is the ﬁrst time an EFM is used in time-domain
DGFEM. A general form of the governing equations in the
EFM is used, where the frequency dependent dissipation
properties are described by the material’s effective density
and effective bulk modulus. Using this general formulation
yields complete freedom in selecting material models to
characterize the material, from simple models, such as the
Miki model,35 to more advanced models, such as the
Johnson-Champoux-Allard-Lafarge (JCAL) model.36 This
is in contrast to using model-speciﬁc formulations such as
Wilson’s model or the Zwikker and Kosten model. Second,
experimental validations are conducted for a single reﬂec-
tion case with a porous material backed by an air cavity.
Third, a comparative study of three rooms with different
porous absorbers, which are modeled using either LR or FI
surface impedance boundary modeling methods or the EFM
approach is presented. This study is inspired by the studies
of Hodgson and Wareing8 and Yousefzadeh and Hodgson.9
The purpose is to provide insight into how much it is neces-
sary to model the full ER of porous absorbers and when it is
reasonable to use simpler methods such as LR or FI. The
difference between the present study and the previous stud-
ies by Hodgson et al. is that, here, a wave-based simulation
method is used, whereas they used a geometrical acoustics
method. Furthermore, Hodgson et al. only compared LR and
ER, whereas in this study, the FI approach is also
considered.
The paper is organized as follows. In Sec. II, the gov-
erning equations of sound propagation in air and porous
materials are given. Section III describes how the governing
equations are solved using the proposed numerical frame-
work. In Sec. IV, numerical results are compared against
theory to verify the proposed formulation and implementa-
tion. Section V contains the experimental validation study.
Then, in Sec. VI, the comparative study of the different
boundary modeling techniques is presented. Finally, some
concluding remarks are offered in Sec. VII.
II. GOVERNING EQUATIONS
A. In air
The following set of ﬁrst-order partial differential equa-
tions describes wave motion in a lossless medium:
@v
@t ¼  1
q rp;
@p
@t ¼ qc2r  v;
in XA;
(1)
where vðx; tÞ is the particle velocity, pðx; tÞ is the sound
pressure, x is the position in the air domain XA, t is time, c is
2852
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
https://doi.org/10.1121/10.0002448
the speed of sound in air, and q is the density of air
(c ¼ 343 m=s and q ¼ 1:2 kg=m3 in this work).
B. In porous materials
In the EFM, the governing equations in the frequency
domain are14
jx^v ¼  ^RðxÞr^p;
jx^p ¼  ^KðxÞr  ^v;
in XP;
(2)
where ^vðx; xÞ is the frequency domain particle velocity,
^pðx; xÞ is the frequency domain sound pressure, x is the
position in the porous domain XP, x is the angular fre-
quency, ^RðxÞ ¼ 1=^qeðxÞ, where ^qeðxÞ is the effective den-
sity, and ^KðxÞ is the effective bulk modulus. In this work,
the porous material frame is assumed to be rigid. This
assumption is appropriate when the visco-inertial coupling
between the solid and the ﬂuid can be assumed to be weak.
This applies to a wide range of porous materials over a
broad range of frequencies.14
Applying an inverse Fourier transform to Eq. (2) yields
the time domain governing equations in the porous domain,
@v
@t ¼ RðtÞ  rp;
@p
@t ¼ KðtÞ  r  v;
in XP;
(3)
where “” denotes convolution.
C. Boundary conditions
The acoustic properties of the bounding surfaces of
rooms can be modeled in different ways. The primary con-
tribution of this study is an ER boundary modeling method
of porous materials, based on using the EFM to model sound
propagation inside the porous material. However, for com-
parison simulations, simpler surface impedance boundary
conditions are employed as well. Below, a description of
two
different
surface
impedance
boundary
conditions
approaches, the LR approach and the FI approach, are
described, along with a short deﬁnition of ER boundaries.
1. LR—The method of auxiliary differential equations
(ADEs)
In room acoustics, it is common to deﬁne the boundary
conditions in terms of the complex surface impedance
Zsðx; hiÞ, where hi is the wave incidence angle.2 The surface
impedance relates the pressure ^p, and the normal particle
velocity ^vn ¼ ^vn, where n is the boundary surface normal,
at the boundary as
^vnðxÞ ¼
^pðxÞ
Zsðx; hiÞ ¼ ^pðxÞYsðx; hiÞ;
(4)
where Ysðx; hiÞ is the boundary admittance. When a room
surface is assumed to be locally reacting, the impedance is
independent of the angle hi and, thus, only the normal inci-
dence impedance is used, i.e., Zsðx; hiÞ ¼ Zsðx; 0Þ.
In the time domain, with hi ¼ 0, Eq. (4) becomes
vnðtÞ ¼
ðt
1
pðt0Þysðt  t0Þ dt0:
(5)
For convenience, the surface admittance is used rather than
the surface impedance. To solve Eq. (5) accurately and efﬁ-
ciently, the method of ADEs can be used.20,28,30,37 The
boundary admittance is mapped to a multipole rational
function
Ysðx; 0Þ ¼ a0 þ    þ aNðjxÞN
1 þ    þ bNðjxÞN ;
(6)
which can be rewritten as
Ysðx; 0Þ ¼ Y1 þ
X
Q
k¼1
Ak
kk  jx
þ
X
S
k¼1
Bk þ jCk
ak þ jbk  jx þ
Bk  jCk
ak  jbk  jx


;
(7)
where Q is the number of real poles kk and S is the number of
complex conjugate pole pairs ak6jbk in the rational function
approximation. Y1; Ak; Bk; and Ck are numerical coefﬁ-
cients. In this work, vector ﬁtting is used for the rational func-
tion approximation.38 By choosing ½Y1; Ak; Bk; Ck 2 R and
½kk; ak 2 Rþ, the admittance model is causal and real.
However, passivity must be checked and enforced for every
set of parameters. In this work, an eigenvalue perturbation
algorithm is used for this.39
By applying an inverse Fourier transform to Eq. (7),
ysðtÞ ¼ Y1dðtÞ þ
X
Q
k¼1
AkekktHðtÞ
þ
X
S
k¼1
2 Bk cos ðbktÞ þ Ck sin ðbktÞ
½
eaktHðtÞ;
(8)
where dðtÞ and H(t) are the Dirac and Heaviside functions,
respectively, and inserting this into Eq. (5), the expression
for the velocity at the boundary becomes
vnðtÞ ¼ Y1pðtÞ þ
X
Q
k¼1
Ak/kðtÞ
þ
X
S
k¼1
2 Bkwð1Þ
k ðtÞ þ Ckwð2Þ
k ðtÞ
h
i
;
(9)
where /k; wð1Þ
k , and wð2Þ
k
are so-called accumulators, which
are determined by the following set of ordinary differential
equations (ODEs):
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
2853
https://doi.org/10.1121/10.0002448
d/k
dt þ kk/kðtÞ ¼ pðtÞ;
dwð1Þ
k
dt
þ akwð1Þ
k ðtÞ þ bkwð2Þ
k ðtÞ ¼ pðtÞ;
dwð2Þ
k
dt
þ akwð2Þ
k ðtÞ  bkwð1Þ
k ðtÞ ¼ 0;
(10)
which must be solved at every time step of the simulation.
The absorption coefﬁcient of a locally reacting room
surface, assuming a plane wave impinging on an inﬁnite sur-
face, is modeled as11
alðx; hiÞ ¼ 1 

Zsðx; 0Þ  qc=cos hi
Zsðx; 0Þ þ qc=cos hi

2
:
(11)
2. FI
The FI method can be used to approximately account for
the angular dependency of a surface impedance and, thus,
approximately model the ER of room surfaces. It involves
computing a weighted angle-averaged surface impedance
ZfðxÞ and using that instead of the normal incidence surface
impedance Zsðx; 0Þ. The FI surface impedance is given by3
YfðxÞ ¼
ð78
0 Ysðx; hiÞ sin hi dhi
ð78
0
sin hi dhi
;
ZfðxÞ ¼
1
YfðxÞ :
(12)
The choice of integration range from 0 to 78 is empirically
motivated.40 Thus, the resulting plane-wave absorption
coefﬁcient becomes
af ðx; hiÞ ¼ 1 

Zf ðxÞ  qc=cos hi
Zf ðxÞ þ qc=cos hi

2
:
(13)
The FI surface impedance is implemented in the numerical
scheme in the same way as the LR surface impedance by
using the method of ADEs.
3. ER
For an ER surface, the absorption coefﬁcient is modeled
by
aeðx; hiÞ ¼ 1 

Zsðx; hiÞ  qc=cos hi
Zsðx; hiÞ þ qc=cos hi

2
:
(14)
However, in wave-based simulations, it is difﬁcult to accu-
rately determine the incidence angle of the incident sound
wave. Therefore, instead of utilizing a surface impedance
boundary condition, the sound propagation can be simulated
inside the boundary domain, which is coupled with the air
domain simulation. This effectively captures the angular
dependence and, thus, the ER of the boundary. In this study,
the EFM is used to model the sound propagation inside the
porous material.
III. NUMERICAL DISCRETIZATION
The governing equations in Eqs. (1) and (3) exist in any
number of dimensions, but it is the three-dimensional (3D)
case that is of the most relevance in room acoustics, i.e.,
ðXA; XPÞ 2 R3. Thus, the numerical discretization is derived
in three dimensions and most numerical experiments in this
study are carried out in three dimensions with the exception of
the experiments in Sec. IVB, in which an initial veriﬁcation of
the numerical implementation is carried out in one dimension.
A. Spatial discretization of the air domain equations
The spatial domain XA is divided into a union of non-
overlapping
elements
Dk,
i.e.,
XA  ðXAÞh ¼ SK
k¼1 Dk,
where K is the total number of elements in the mesh and h
denotes the approximation. In this work, tetrahedral ele-
ments are used in all 3D simulations. On each element, the
local solution is represented as a nodal polynomial series
expansion
vk  vk
h ¼
X
Np
m¼1
vk
hðxk
m; tÞ‘k
mðxÞ;
pk  pk
h ¼
X
Np
m¼1
pk
hðxk
m; tÞ‘k
mðxÞ;
(15)
where vk
hðxk
m; tÞ and pk
hðxk
m; tÞ are the unknown nodal values
of the particle velocity and the pressure, respectively, ‘k
m are
the nodal basis functions, taken to be Lagrange polynomials
of order N, and Np ¼ ðN þ dÞ!=ðN!d!Þ is the number of basis
functions (or nodes) per element, where d is number of
dimensions. The a-optimized intra-element nodal distribu-
tion is used due to its low Lebesque constants.41 The global
solution can be computed by performing a direct sum over
the local element solutions. Moreover, the solution in an
arbitrary position in the domain can be computed to high-
order accuracy using polynomial interpolation.
By forming a residual on each element and requiring
the residual to vanish in the Galerkin sense, the governing
equations in air become
ð
Dk
@vk
h
@t þ 1
q rpk
h
 
!
‘k
n dx ¼ 0;
ð
Dk
@pk
h
@t þ qc2r  vk
h


‘k
n dx ¼ 0:
(16)
Applying integration by parts twice gives the ﬁnal strong
formulation of the governing equations
ð
Dk
@vk
h
@t ‘k
n dx ¼  1
q
ð
Dkrpk
h‘k
n dx
þ 1
q
ð
@Dknðpk
h  pÞ‘k
n dx;
ð
Dk
@pk
h
@t ‘k
n dx ¼ qc2
ð
Dkr  vk
h‘k
n dx
þ qc2
ð
@Dkn  ðvk
h  vÞ‘k
n dx;
(17)
2854
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
https://doi.org/10.1121/10.0002448
where the star-labeled terms denote the numerical ﬂux terms
and n ¼ ½nx; ny; nzT is the element face normal. In this
work,
a
central
numerical
ﬂux
is
employed,
e.g.,
p ¼ ðp þ pþÞ=2, where p denotes the nodal value at the
interface within the element and pþ denotes the correspond-
ing value at the interface in the neighboring element. The
central ﬂux is non-dissipative and, thus, the semi-discrete
discretization is energy conserving.22
Inserting Eq. (15) into the strong formulation in Eq.
(17) leads to the following semi-discrete system:
Mk duk
h
dt ¼  1
q Sk
xpk
h þ 1
q Eknxðpk
h  pÞ;
Mk dvk
h
dt ¼  1
q Sk
ypk
h þ 1
q Eknyðpk
h  pÞ;
Mk dwk
h
dt ¼  1
q Sk
zpk
h þ 1
q Eknzðpk
h  pÞ;
Mk dpk
h
dt ¼ qc2ðSk
xuk
h þ Sk
yvk
h þ Sk
zwk
hÞ
þ qc2Ekn  ðvk
h  vÞ;
(18)
where u, v, and w are the x, y, and z components of the
particle velocity, and the following matrix operators are
deﬁned:
Mk
mn ¼
ð
Dk‘k
mðxÞ‘k
nðxÞdx
2 RNpNp;
Sk
j


mn ¼
ð
Dk‘k
mðxÞ @‘k
nðxÞ
@xj
dx
2 RNpNp;
(19)
where j is the jth Cartesian coordinate, M is the mass
matrix,
and
S
is
the
stiffness
matrix.
Furthermore,
Ek 2 RNp4Nfp, where Nfp is the number of nodes on a single
element face, is a matrix operator for carrying out the sur-
face integration. For this purpose, a surface mass matrix for
each element face is deﬁned as
Mkf
mn ¼
ð
@Dkf ‘k
mðxÞ‘k
nðxÞdx;
(20)
where f is the face index, ranging from 1 to 4, for tetrahedral
elements. Then, the ﬁrst Nfp columns of Ek consist of Mk1
in the rows corresponding to the face points for face 1, the
next Nfp columns consist of Mk2, and so on. For the sake of
brevity, the details of how to compute the element matrices
are omitted here. The reader is referred to Ref. 22 for an in-
depth description.
Surface impedance boundary conditions, i.e., the LR
and FI boundary conditions, are weakly enforced through
the numerical ﬂux terms. For element faces that lie on the
domain boundary, there does not exist a value at the neigh-
boring element interface (e.g., pþ). Instead, the neighboring
value is given by pþ ¼ p and vþ ¼ v þ 2gv, where
n  gv ¼ vn with vn given by Eq. (9). Thus, at the boundary
nodes, the ﬂux term in the pressure equation in Eq. (18)
becomes n  ðvk
h  vÞ ¼ n  v  vn.
B. Spatial discretization of the porous domain
equations—EFM formulation
The governing equations in the porous domain, Eq. (3),
are reformulated by applying the method of the ADEs.
Consider the velocity equation
@v
@t ¼ RðtÞ  rp ¼ 
ðt
1
Rðt0Þrpðt  t0Þ dt0:
(21)
The frequency domain material response ^RðxÞ is mapped to
a multipole rational function,
^RðxÞ ¼ ^R1 þ
X
QR
i¼1
AR
i
kR
i  jx
þ
X
SR
i¼1
BR
i þ jCR
i
aR
i þ jbR
i  jx þ
BR
i  jCR
i
aR
i  jbR
i  jx
 
!
;
(22)
which is then inverse Fourier transformed and inserted into
Eq. (21) to recover
@v
@t ¼  ^R1rp 
X
QR
i¼1
AR
i /R
i

X
SR
i¼1
2 BR
i ðwR
i Þð1Þ þ CR
i ðwR
i Þð2Þ
h
i
;
(23)
where /R
i ; ðwR
i Þð1Þ, and ðwR
i Þð2Þ are the accumulators, deter-
mined by
d/R
i
dt þ kR
i /R
i ¼ rp;
dðwR
i Þð1Þ
dt
þ aR
i ðwR
i Þð1Þ þ bR
i ðwR
i Þð2Þ ¼ rp;
dðwR
i Þð2Þ
dt
þ aR
i ðwR
i Þð2Þ  bR
i ðwR
i Þð1Þ ¼ 0:
(24)
A similar procedure is applied to the pressure equation in Eq.
(3). However, due to the monotonous variation of ^KðxÞ and
^RðxÞ with frequency, a good ﬁtting accuracy in the multipole
rational function mapping is obtained by using only real
poles in the multipole mapping. Thus, the remaining deriva-
tion and all numerical tests only employ real poles. The deri-
vation could easily be extended to also include complex
poles. The governing equations in the porous domain become
@v
@t ¼  ^R1rp  WR;
@p
@t ¼  ^K1r  v  WK;
@/R
i
@t ¼ kR
i /R
i þ rp;
@/K
i
@t ¼ kK
i /K
i þ r  v;
(25)
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
2855
https://doi.org/10.1121/10.0002448
where the W terms can be thought of as source terms and are
given by
WR ¼
X
QR
i¼1
AR
i /R
i ;
WK ¼
X
QK
i¼1
AK
i /K
i :
(26)
To arrive at the strong formulation of the governing equa-
tions, the same procedure that is described in Sec. III A is
applied. The porous domain is discretized by a set of non-
overlapping elements, and a local residual, which is required
to vanish in the Galerkin sense, is formed on each element.
Then, integrating by parts twice yields
ð
Dk
@vk
h
@t ‘k
n dx ¼  ^R1
ð
Dkrpk
h‘k
n dx 
ð
DkðWRÞk
h‘k
n dx
þ ^R1
ð
@Dknðpk
h  pÞ‘k
n dx;
ð
Dk
@pk
h
@t ‘k
n dx ¼  ^K1
ð
Dkr  vk
h‘k
n dx 
ð
DkðWKÞk
h‘k
n dx
þ ^K1
ð
@Dkn  ðvk
h  vÞ‘k
n dx;
ð
Dk
@ð/R
i Þk
h
@t
‘k
n dx ¼ kR
i
ð
Dkð/R
i Þk
h‘k
n dx þ
ð
Dkrpk
h‘k
n dx
þ
ð
@Dknðp  pk
hÞ‘k
n dx;
ð
Dk
@ð/K
i Þk
h
@t
‘k
n dx ¼ kK
i
ð
Dkð/K
i Þk
h‘k
n dx þ
ð
Dkr  vk
h‘k
n dx
þ
ð
@Dkn  ðv  vk
hÞ‘k
n dx:
(27)
Inserting the ﬁnite dimensional series expansions for the
unknown variables yields the following semi-discrete system:
Mk duk
h
dt ¼  ^R1Sk
xpk
h  MkðWR
x Þk
h þ ^R1Eknxðpk
h  pÞ;
Mk dvk
h
dt ¼  ^R1Sk
ypk
h  MkðWR
y Þk
h þ ^R1Eknyðpk
h  pÞ;
Mk dwk
h
dt ¼  ^R1Sk
zpk
h  MkðWR
z Þk
h þ ^R1Eknzðpk
h  pÞ;
Mk dpk
h
dt ¼  ^K1ðSk
xuk
h þ Sk
yvk
h þ Sk
zwk
hÞ  MkðWKÞk
h
þ ^K1Ekn  ðvk
h  vÞ;
Mk d ð/R
i Þx

k
h
dt
¼ kR
i Mk ð/R
i Þx

k
hþSk
xpk
h þ Eknxðp  pk
hÞ;
Mk d ð/R
i Þy
h
ik
h
dt
¼ kR
i Mk ð/R
i Þy
h
ik
hþSk
ypk
h þ Eknyðp pk
hÞ;
Mk d ð/R
i Þz

k
h
dt
¼ kR
i Mk ð/R
i Þz

k
hþSk
zpk
h þ Eknzðp  pk
hÞ;
Mk dð/K
i Þk
h
dt
¼ kK
i Mkð/K
i Þk
h þ ðSk
xuk
h þ Sk
yvk
h þ Sk
zwk
hÞ
þ Ekn  ðv  vk
hÞ;
(28)
where the matrix operators are deﬁned in Eqs. (19) and (20).
When solving the coupled problem, the semi-discrete
system in Eq. (18) is solved for the air domain elements and
the semi-discrete system in Eq. (28) is solved for the porous
domain elements. Note that no additional interfacing techni-
ques between the two domains must be introduced because
the solution is computed locally for each element and the
coupling between elements is handled through the ﬂux
terms. Figure 1 illustrates the setup.
It is clear that the system of equations is larger in the
porous domain as compared to the air domain, implying a
larger memory footprint and additional computational oper-
ations when solving a porous domain element as compared
to an air domain element. However, in rooms, the porous
domain will be much smaller than the air domain and, thus,
these additional costs will have marginal effects on the over-
all
computation
time
and
memory
footprint
of
the
simulation.
C. Temporal discretization and stability
The semi-discrete systems in Eqs. (18) and (28) can be
expressed as a general form ODE,
dqh
dt ¼ LðqhðtÞ; tÞ;
(29)
where qh is a vector of all unknown variables and L is the
spatial operator. This ODE system is integrated in time
using a low-storage fourth-order explicit Runge-Kutta time-
stepping method,
qð0Þ
h
¼ qn
h;
i 2 1; …; 5
½
 :
kðiÞ ¼ aikði1Þ þ DtLðqði1Þ
h
; tn þ ciDtÞ;
qðiÞ
h ¼ qði1Þ
h
þ bikðiÞ;
8
<
:
qnþ1
h
¼ qð5Þ
h ;
(30)
FIG. 1. Example of a mesh illustrating the simulation setup for the proposed
EFM boundary modeling method for a suspended porous material. A 2D
section through the 3D mesh is shown. In the porous domain elements
(gray), the semi-discrete system in Eq. (28) is solved, whereas in the air
domain elements (white), the semi-discrete system in Eq. (18) is solved.
2856
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
https://doi.org/10.1121/10.0002448
where Dt ¼ tnþ1  tn is the time step size and the coefﬁ-
cients ai; bi; and ci are given in Ref. 42.
Explicit time-stepping methods impose a conditional
stability criterion, Dt 	 C1=ðmaxjkejÞ, where ke are the
eigenvalues of the spatial (right-hand side) discretization
and C1 is a constant relating to the size of the stability region
of the time-stepping method.20 There are two mechanisms at
play that inﬂuence the maximum allowed time step: (1) the
eigenvalue spectrums of the matrix operators and (2) the
stiffness of the ADEs. In the DGFEM, the matrix operator
eigenvalue spectrum scales as maxjkej 
 C2cN2c, where the
C2 constant is dictated by the size of the smallest mesh ele-
ment and c is the highest order of differentiation in the gov-
erning equations (c ¼ 1, here).43 In air, c ¼ 343 m/s, whereas
in a porous material EFM, the wave speed is frequency
dependent and given by cPðxÞ ¼
ﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃ
^KðxÞ=^qeðxÞ
q
. As shown
in Fig. 2, the wave speed is lower in the porous domain than
in the air domain and, therefore, the speed of sound in air,
i.e., the more stringent condition, is used in the time step
size computation. Thus, in this work, the time step size is
given as
Dt ¼ CCFLminðDxlÞ 1
c
1
N2 ;
(31)
where Dxl is the smallest edge length of the mesh elements
and CCFL is a constant of Oð1Þ.
No measures have been taken to automatically address
the potential stiffness of the ADEs. In almost all of the
numerical experiments undertaken, the matrix operator
eigenvalue spectrum is found to be the dominating condition
on the time step size. In the few cases where the ADEs
impose a stricter condition, the constant CCFL is decreased
until a stable system is achieved. In those few cases, only a
minor adjustment of the constant is needed.
IV. ANALYTIC VERIFICATION
A. Absorber configurations
For the remainder of this paper, three porous absorbers
will be used in the different experiments that are undertaken.
Their speciﬁcations are given in Table I. They are selected
such that they exhibit ER behavior to a varying degree,
where A1 has the mildest ER behavior and A3 has the stron-
gest ER behavior.
In all cases, the Miki model is used to determine the
characteristic impedance Zc and the complex wavenumber kt
of the porous materials,35
ZcðfÞ ¼ qc 1 þ 0:070
f
rmat

0:632
 
 j0:107
f
rmat

0:632!
;
ktðfÞ ¼ 2pf
c
1 þ 0:109
f
rmat

0:618
 
 j0:160
f
rmat

0:618!
;
(32)
where f is the frequency in Hz and rmat is the material’s
ﬂow resistivity. The effective bulk modulus and the effec-
tive density of the porous material, needed for the EFM, are
given by ^K ¼ Zc=ðkt=xÞ and ^qe ¼ Z2
c= ^K, respectively.
When the porous absorbers are modeled using either
LR or FI, i.e., when using a surface impedance boundary
condition and not the EFM approach, the surface impedance
is determined by using a transfer matrix method. For a
porous material, backed by another material having a sur-
face impedance Zb, the impedance at the surface of the
porous material for a plane wave incident at hi is14
Zsðx; hiÞ ¼ Zckt
kx
jZbcotðkxdmatÞ þ Zc
kt
kx
Zb  jZc
kt
kx
cotðkxdmatÞ
0
B
B
@
1
C
C
A;
(33)
where kx ¼
ﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃ
k2
t  k2
0 sin2hi
q
and k0 is the wavenumber in
air. Figure 3 illustrates the setup. When the porous material
FIG. 2. (Color online) Speed of sound in a porous domain EFM with different ﬂow resistivities. The effective bulk modulus and effective density of the
porous material are determined using the Miki model (Ref. 35).
TABLE I. Porous absorber conﬁgurations used.
Material thickness
Air cavity depth
Flow resistivity
dmat (m)
d0 (m)
rmat (Ns/m4)
Absorber 1 (A1)
0.1
0
3 000
Absorber 2 (A2)
0.05
0.15
14 400
Absorber 3 (A3)
0.02
0.2
50 000
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
2857
https://doi.org/10.1121/10.0002448
is backed by a rigid backing, i.e., Zb ¼ 1, Eq. (33) reduces
to Zsðx; hiÞ ¼ jZcðkt=kxÞcotðkxdmatÞ; see Fig. 3(a). When
the
porous
material
is
backed
by
an
air
cavity,
Zb ¼ jqc cotðk0 cos hid0Þ=cos hi; see Fig. 3(b).
B. 1D plane wave single reflection test
As a simple ﬁrst veriﬁcation of the EFM formulation,
consider a 1D domain that is terminated by one of the
porous absorbers in Table I whose surface is at x ¼ 0 m. A
1D test case is useful because in one dimension, it is
straightforward to numerically create a plane wave, and an
exact analytic solution exists for this case. The porous mate-
rial response functions ^KðxÞ and ^RðxÞ are mapped to the
multipole model using six real poles, which ensures a good
ﬁtting accuracy. The domain is discretized using a uniform
mesh with element size h1 ¼ 0:01 m and basis functions of
polynomial order N ¼ 4. The simulation is initiated with a
Gaussian pulse, centered at x ¼ 1.5 m and having a spatial
variance of sx ¼ 0:1 m2. The pressure p and the particle
velocity u are recorded at the porous absorber surface for
the duration of a single pulse reﬂection. From these quanti-
ties, the numerically estimated normal incidence surface
impedance can be computed using Zs ¼ ^p=^u, where ^p and
^u are the Fourier transformed pressure and velocity time
responses, respectively. The minus sign is due to the normal
vector of the surface. Figure 4 shows the numerically esti-
mated surface impedance for the three different absorbers,
which is compared against the analytic surface impedance
that is computed using Eq. (33). An excellent agreement
between the numerical simulations and the reference solu-
tions is observed.
C. 3D single reflection test
A more interesting test case is to simulate a wave
impinging at different incidence angles on the porous
absorber. A 3D numerical test case is set up where a 10 m
14 m  14 m domain is used where the YZ surface at
x ¼ 0 is the porous absorber surface. The source and receiver
positions are shown in Table II and the setup is illustrated in
Fig. 5.
All simulated responses are truncated in time such that
no parasitic reﬂections from other surfaces emerge. The
domain is discretized using an unstructured mesh of tetrahe-
dral elements with a resolution of roughly 8 points per
wavelength (PPW) at 1 kHz, the highest frequency of inter-
est. N ¼ 4 basis functions are used. This ensures minimal
numerical errors at the highest frequency of interest. A
Gaussian pulse pressure initial condition with sxyz ¼ 0.2 m2
spatial variance is used to excite the model and six real poles
are used in the material mapping. The numerical solution is
computed using both the EFM and the LR surface
FIG. 3. Setup when using Eq. (33) to compute the surface impedance of a porous absorber. This is used for the LR and the FI boundary modeling methods.
(a) Porous material mounted on a rigid backing. (b) Porous material suspended in front of an air cavity.
FIG. 4. (Color online) Numerically estimated surface impedance in a 1D
simulation test case. (a) A1, (b) A2, and (c) A3.
2858
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
https://doi.org/10.1121/10.0002448
impedance boundary modeling methods. The reference solu-
tion, against which the numerical solutions are compared, is
computed using the analytic solution for a point source over
a surface impedance boundary.44 For this reference solution
computation, the surface impedance input parameter is
determined using the transfer matrix method, i.e., Eq. (33).
Importantly, this implies that the reference solution is not a
perfect ground truth as while it does capture the spherical
radiation from the sound source, the transfer matrix method
assumes a plane wave.
Figures 6, 7, and 8 show the resulting frequency domain
sound pressure level (SPL) for A1, A2, and A3, respectively,
for the three different incidence angles. For the normal inci-
dence angles, the LR and EFM approaches both match the
reference solution well. However, for oblique incidence
angles, the EFM approach matches the reference solutions
much better than does the LR approach, illustrating the
EFM’s ability to capture the ER behavior of the different
absorbers. The small differences observed between the EFM
simulation results and the reference solution are, at least par-
tially, explained by the abovementioned plane-wave limita-
tion in the reference solution. The plane-wave assumption is
less appropriate at large incidence angles and at low fre-
quencies.45,46 This is exactly what is seen in the results, in
which the agreement is better at higher frequencies and for
normal incidence and worse at lower frequencies and large
incidence angles. Additional experiments, not shown here,
also reveal that moving the source closer to the surface and
thereby increasing the sphericity of the wave increases the
mismatch at low frequencies, particularly for the large inci-
dence angles.
V. EXPERIMENTALVALIDATION
In this part, simulated transfer functions (TFs) for a sin-
gle reﬂection case for different incidence angles are com-
pared against measurement data. Only A2 is considered
here. The measurement data come from a previous study by
Gunnarsdottir et al.10,47
A. Study setup
The measurements are carried out in a large anechoic
chamber of around 1000 m3. The chamber has a lower limit-
ing frequency of approximately 50 Hz. The rigid backing is
realized by a 3 cm thick wooden panel, which is placed on
the mesh ﬂoor. The size of the absorbing sample is 10:8 m2
with dimensions 3 m  3:6 m. The air cavity mounting is a
type E mounting conﬁguration according to ISO 354.48
Figure 9 shows a photograph of the measurement setup. The
ﬂow resistivity of the porous material sample is measured in
an impedance tube following the method suggested by Ren
et
al.49
and
found
to
be
rmat ¼ 14 400 Ns=m4.
An
TABLE II. Source and receiver positions used in the 3D single reﬂection
analytic veriﬁcation study.
hi
Source position
Receiver position
0
S1 ¼ ð3:50; 7:00; 7:00Þ m
R1 ¼ ð0:30; 7:00; 7:00Þ m
50
S2 ¼ ð3:50; 4:74; 7:00Þ m
R2 ¼ ð0:30; 9:26; 7:00Þ m
70
S3 ¼ ð3:50; 1:78; 7:00Þ m
R3 ¼ ð0:30; 12:22; 7:00Þ m
FIG. 5. (Color online) Geometry and source/receiver setup for the 3D single reﬂection test. (a) 3D sketch of the room. Red spheres are sources and blue
spheres are receivers. (b) 2D xy section at z ¼ 7 m close to the boundary.
FIG. 6. (Color online) Single reﬂection 3D simulation results for A1. (a)
hi ¼ 0, (b) hi ¼ 50, and (c) hi ¼ 70.
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
2859
https://doi.org/10.1121/10.0002448
omnidirectional sound source of type B&K 4295 and a 1
2 inch
microphone of type B&K 4192 is used (Bruel and Kjaer,
Naerum, Denmark). The source signal is an exponential sine
sweep. For the measurement, a two-step procedure suggested
by Suh et al. is used, where a correction for the source spec-
trum and the source-receiver distance is done.50 In the simula-
tion, a large 8 m  14 m  10 m room is used to ensure no
parasitic reﬂections. The domain is meshed using tetrahedral
elements with roughly 8 PPW at 1kHz. N ¼ 4 basis functions
are used. The source and receiver positions used in the simula-
tion are shown in Table III and are the same relative positions
as were used in the measurements. The porous absorber sur-
face is the YZ plane at x ¼ 0. The source is a Gaussian pulse
pressure initial condition with sxyz¼ 0.15 m2.
B. Results
Figure 10 shows simulated and measured TFs for par-
ticular incidence angles. The results are analyzed in the
frequency range of 150–600 Hz. In this range, the inﬂuence
of uncertainty is reduced, e.g., it falls within the valid fre-
quency range of the impedance tube ﬂow resistivity mea-
surement. Furthermore, 150 Hz is far above the lower
limiting frequency of Miki’s model, which is roughly
fl ¼ 0:001rmat ¼ 14 Hz in this case,51 and it is also above
the lower limiting frequency of the sound source and the
anechoic chamber used in the measurement. Yet, while steps
have been taken to minimize the uncertainties, there are
some noticeable ﬂuctuations in the measured TFs that are
likely caused by edge diffraction effects, which are due to
the ﬁnite sample size. Other sources of uncertainty are
sound source imperfections, material mounting, and mate-
rial uniformity.
With that being said, the results clearly reveal how the
EFM method improves the simulation accuracy as compared
to assuming LR. This conﬁrms the validity of using the
EFM to model the ER behavior of porous absorbers backed
with an air cavity. Particularly for high incidence angles, the
improvement is signiﬁcant. Figure 11 shows the mean trans-
fer function error, i.e., the mean of D SPL, for all the consid-
ered incidence angles. In all cases, except for the hi ¼ 12
case, the EFM method results in a lower error, and the dif-
ference is especially apparent for the high incidence angles.
VI. COMPARISON OF DIFFERENT BOUNDARY
MODELING TECHNIQUES
The ﬁnal part of this work is a comparative study,
where different rooms with different porous absorbers are
simulated using different modeling techniques for the
FIG. 7. (Color online) Single reﬂection 3D simulation results for A2. (a)
hi ¼ 0. (b) hi ¼ 50, and (c) hi ¼ 70.
FIG. 8. (Color online) Single reﬂection 3D simulation results for A3. (a)
hi ¼ 0. (b) hi ¼ 50, and (c) hi ¼ 70.
FIG. 9. Photograph from the single reﬂection measurements, taken from
Ref. 47.
TABLE III. Source (S) and receiver (R) positions used in the experimental
single reﬂection validation study.
Identification
Position (m)
hi
Identification
Position (m)
hi
S
(0.75,5.50,5.00)
—
R5
(0.75,7.90,5.00)
58
R1
(0.75,5.82,5.00)
12
R6
(0.75,8.10,5.00)
60
R2
(1.20,7.45,5.00)
45
R7
(0.40,7.97,5.00)
65
R3
(1.20,7.82,5.00)
50
R8
(0.20,7.85,5.00)
68
R4
(0.75,7.64,5.00)
55
R9
(0.20,8.11,5.00)
70
2860
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
https://doi.org/10.1121/10.0002448
absorbers. The purpose is to give insights into the differ-
ence—in full room simulations—between using an EFM,
which accurately captures the ER of the absorber, and sim-
pler surface impedance methods, such as the LR and the FI
approach. Three geometries are considered, all empty rect-
angular rooms, which are meant to imitate a classroom, an
auditorium, and a hallway. In all cases, the ceiling is cov-
ered with the porous absorber and all other surfaces have a
frequency independent normal incidence sound absorption
coefﬁcient aðx; 0Þ ¼ 0:1, i.e., Zsðx; 0Þ ¼ 15 630 Ns/m4. The
three porous absorbers listed in Table I are all considered.
The dimensions of the rooms and the source-receiver posi-
tions used are listed in Table IV.
All domains are discretized using an unstructured mesh of
tetrahedral elements, the classroom, and a hallway with a reso-
lution of roughly 8 PPW at 800Hz, whereas the auditorium has
8 PPW at 600Hz. All simulations are initiated with a Gaussian
pulse pressure initial condition and the simulation time is 2s.
Three room acoustic parameters, which are all derived from the
room impulse response, are considered: the T20 and early-
decay-time (EDT) reverberation times and clarity, C50.
The results are shown in Table V. The EFM simulation
results are taken to be the reference parameter values, and
Table V shows the deviation  in the parameter value from
the EFM solution when using the LR or FI surface imped-
ance boundary modeling approaches. The deviation is com-
puted as follows for the T20 and EDT parameters (shown
here for the T20 parameter):
 ¼ jT20;EFM  T20;SIj
T20;EFM
 100;
(34)
where the subscript “SI” refers to the surface impedance
approach result, i.e., either LR or FI. For C50, the devia-
tion is  ¼ jC50;EFM  C50;SIj. The deviation is computed
for every receiver position and every octave band consid-
ered. The results are then averaged across the octave
bands and then across the different receivers. Table V also
shows the standard deviation across the different receiver
positions, which gives insights into how much the devia-
tion varies between receiver positions. For the classroom
and the hallway, the 63–500 Hz octave bands are consid-
ered, while for the auditorium the 63–250 Hz octave bands
are
considered.
The
just-noticeable-difference
(JND)
limens of the reverberation time parameters are taken to
be 5%, and the JND for the clarity parameter is taken to
be 1 dB.52
When looking at the T20 results, for all rooms and all
absorbers tested, the error of the surface impedance methods
is greater than 1 JND. The average error is 21.7% and
14.4% for LR and FI, respectively. These results, therefore,
strongly suggest that when modeling rooms with porous
materials with a low ﬂow resistivity and mounted on a rigid
backing or porous materials backed by an air cavity, it is
necessary to model the full ER behavior of the absorber. As
expected, the error for both LR and FI is, in most cases,
greatest for A3 (on average 35.3% and 25.0% for LR and
FI, respectively), and smallest for A1 (on average 10.6%
and 6.7% for LR and FI, respectively). For the classroom
and auditorium cases, using the FI approximation improves
the simulation accuracy. This is not the case for the hallway
FIG. 10. (Color online) Simulated and measured TFs for a single reﬂection
case for A2. (a) hi ¼ 12. (b) hi ¼ 55, and (c) hi ¼ 65.
FIG. 11. (Color online) Mean transfer function error for the different incidence angles tested in the experimental validation study.
TABLE IV. Room dimensions and source (S) and receiver (R) positions for
the comparative study.
Room
Dimensions (m)
S (m)
R (m)
ð5:0; 8:0; 1:0Þ
Classroom
7  9  3
(2.5,1.0,1.0)
(6.0,5.0,1.8)
ð3:0; 2:0; 1:5Þ
ð10:0; 15:0; 1:0Þ
Auditorium
12  18  7
(4.0,2.0,1.5)
(7.0,8.0,3.0)
ð4:0; 4:0; 4:0Þ
ð2:0; 10:0; 1:0Þ
Hallway
3  12  3
(1.0,1.0,1.0)
(1.0,5.0,2.0)
ð2:0; 2:0; 2:0Þ
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
2861
https://doi.org/10.1121/10.0002448
room, which could possibly be explained by the dispropor-
tionate shape of the room, which induces a lot of grazing
incidence waves.8
The EDT parameter is considered to be more closely
related to the perceived reverberance of a space compared to
T20.2 Considerably larger errors are seen in the EDT param-
eter results compared to the T20 results. The average errors
are 42.0% and 25.5% for LR and FI, respectively. This,
again, indicates the perceptual importance of modeling the
ER of the absorber. This increased error is expected because
the EDT parameter is a very sensitive measure and is highly
dependent on the accurate simulation of the relatively sparse
early reﬂections. Note also the higher standard deviation,
indicating that the error varies considerably across receiver
positions. In almost all cases, the FI approach improves the
EDT estimation considerably over the LR approach, but all
deviations for the FI approach are nevertheless greater than
2 JND. Interestingly, the trend of the error across the differ-
ent absorbers seen for T20, where A3 had the greatest error
and A1 the smallest error, is not as evident in EDT.
Finally, the C50 parameter is closely related to the per-
ceived intelligibility of speech in a room.53 The C50 results
are in close agreement with the T20 results. The average
error is 2.5 dB and 1.2 dB for LR and FI, respectively. In
almost all cases, the deviation is highest for A3 (on average
3.6 dB and 2.0 dB for LR and FI, respectively) and lowest
for A1 (on average 1.7 dB and 0.6 dB for LR and FI, respec-
tively). When using the LR approach, the error is always
greater than 1 JND. Using the FI approach improves C50
estimation in all cases and for A1, the error is smaller than 1
JND.
VII. CONCLUSION
This paper presents a method for simulating sound
propagation in a porous material in a time-domain DGFEM
framework, by using an EFM formulation based on the
method of the ADEs. This allows for the simulation of ER
behavior of porous sound absorbers in time-domain wave-
based room acoustic simulations using the DGFEM.
The formulation is validated both analytically and
experimentally.
In
Sec.
IV B,
it
is
shown
that
the
numerically estimated surface impedance matches well with
the theoretical surface impedance in a 1D plane wave case.
In Sec. IV C, a single reﬂection in three dimensions for dif-
ferent incidence angles is simulated, in which using the
EFM results in a greatly improved agreement to the analytic
solution for a point source above a surface impedance
boundary as compared to using the LR approximation.
Finally, in Sec. V, it is experimentally validated that using
the EFM improves the simulation accuracy in the case of a
porous absorber backed by an air cavity when compared to
using a LR assumption.
Last, a comparative study is carried out in which differ-
ent boundary modeling techniques are compared in full
room simulations. It is found that using either LR or FI
approximations when simulating rooms with porous absorb-
ers results in large and perceptually noticeable errors as
compared to EFM solutions. This illustrates the importance
of modeling the ER behavior of porous absorbers, e.g., the
very commonly used suspended porous ceiling. Using the FI
was found to improve the accuracy in most cases compared
to the LR. The average T20 error was 21.7% and 14.4% for
LR and FI, respectively, the average EDT error was 42.0%
and 25.5%, and the average C50 error was 2.5 dB and 1.2 dB
for LR and FI, respectively.
ACKNOWLEDGMENTS
This
research
has
been
partially
funded
by
the
Innovation Foundation and the Realdania Foundation in
Denmark. The infrastructure at the Technical University of
Denmark Computing Center has been used for running
simulations. Finally, the authors wish to thank Dr. Bjørn
Gustavsen, Dr. Didier Dragna, Mr. Emil Strøm, Mr. Anders
Melander, and Mr. Tobias Thydal for helpful conversations
regarding certain aspects of this work.
1K. Attenborough, “Acoustical characteristics of porous materials,” Phys.
Rep. 82(3), 179–227 (1982).
2H. Kuttruff, Room Acoustics, 5th ed. (Taylor and Francis, London, 2009),
Chap. 2 and 7.
3M. Aretz and M. Vorlander, “Efﬁcient modelling of absorbing boundaries
in room acoustic FE simulations,” Acta Acust. Acust. 96(6), 1042–1050
(2010).
TABLE V. Deviation from the EFM solution for the three room acoustic parameters considered. The values in parentheses show the standard deviations
across the three different receivers.
 T20 (%)
 EDT (%)
 C50 (dB)
Room/absorber
LR
FI
LR
FI
LR
FI
Classroom/A1
11.4 (3.1)
5.1 (1.3)
67.4 (73.3)
26.3 (27.3)
1.8 (0.6)
0.7 (0.4)
Classroom/A2
25.9 (9.6)
14.2 (9.7)
33.4 (18.6)
23.6 (10.5)
2.5 (0.9)
1.1 (0.4)
Classroom/A3
35.4 (7.1)
25.6 (5.5)
47.7 (9.8)
35.8 (23.4)
4.6 (1.2)
2.6 (1.5)
Auditorium/A1
14.7 (5.6)
8.4 (1.7)
38.3 (26.4)
10.7 (3.4)
1.7 (0.8)
0.4 (0.2)
Auditorium/A2
20.1 (7.7)
6.1 (1.4)
37.7 (22.9)
26.1 (15.5)
1.6 (0.3)
0.9 (0.2)
Auditorium/A3
36.3 (8.4)
21.8 (2.5)
42.1 (5.0)
26.2 (7.2)
2.6 (0.8)
1.2 (0.4)
Hallway/A1
5.6 (1.4)
6.7 (1.7)
40.8 (4.9)
14.1 (10.5)
1.6 (0.6)
0.6 (0.2)
Hallway/A2
11.9 (7.3)
14.4 (3.1)
26.6 (17.6)
33.8 (11.6)
2.1 (0.9)
1.1 (0.3)
Hallway/A3
34.1 (5.7)
27.7 (3.5)
44.3 (17.5)
33.3 (5.7)
3.6 (0.9)
2.3 (0.2)
2862
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
https://doi.org/10.1121/10.0002448
4E. A. G. Shaw, “The acoustic wave guide. II. Some speciﬁc normal acous-
tic impedance measurements of typical porous surfaces with respect to
normally and obliquely incident waves,” J. Acoust. Soc. Am. 25(2),
231–235 (1953).
5C. Klein and A. Cops, “Angle dependence of the impedance of a porous
layer,” Acustica 44(4), 258–264 (1980).
6D. B. Bliss and S. E. Burke, “Experimental investigation of the bulk reac-
tion boundary condition,” J. Acoust. Soc. Am. 71(3), 546–551 (1982).
7D. J. Sides and K. A. Mulholland, “The variation of normal layer imped-
ance with angle of incidence,” J. Sound Vib. 14(1), 139–142 (1971).
8M. Hodgson and A. Wareing, “Comparisons of predicted steady-state lev-
els in rooms with extended- and local-reaction bounding surfaces,”
J. Sound Vib. 309(1), 167–177 (2008).
9B. Yousefzadeh and M. Hodgson, “Energy- and wave-based beam-tracing
prediction of room-acoustical parameters using different boundary con-
ditions,” J. Acoust. Soc. Am. 132(3), 1450–1461 (2012).
10K. Gunnarsdottir, C.-H. Jeong, and G. Marbjerg, “Acoustic behavior of
porous ceiling absorbers based on local and extended reaction,” J. Acoust.
Soc. Am. 137(1), 509–512 (2015).
11C.-H. Jeong, “Guideline for adopting the local reaction assumption for
porous absorbers in terms of random incidence absorption coefﬁcients,”
Acta Acust. Acust. 97(5), 779–790 (2011).
12M. A. Biot, “The theory of propagation of elastic waves in a ﬂuid-
saturated porous solid. I. Low-frequency range,” J. Acoust. Soc. Am. 28,
168–178 (1956).
13M. A. Biot, “Theory of propagation of elastic waves in a ﬂuid-saturated
porous solid. II. Higher frequency range,” J. Acoust. Soc. Am. 28,
179–191 (1956).
14J. F. Allard and N. Atalla, Propagation of Sound in Porous Media:
Modelling Sound Absorbing Materials, 3rd ed. (Wiley, West Sussex, UK,
2009), Chap. 3 and 5.
15R. Panneton, “Comments on the limp frame equivalent ﬂuid model for
porous media,” J. Acoust. Soc. Am. 122(6), EL217–EL222 (2007).
16D. Botteldooren, “Finite-difference time-domain simulation of low-
frequency room acoustic problems,” J. Acoust. Soc. Am. 98(6),
3302–3308 (1995).
17A. Craggs, “A ﬁnite element method for free vibration of air in ducts and
rooms with absorbing walls,” J. Sound Vib. 173(4), 568–576 (1994).
18J. A. Hargreaves, L. R. Rendell, and Y. W. Lam, “A framework for aurali-
zation of boundary element method simulations including source and
receiver directivity,” J. Acoust. Soc. Am. 145(4), 2625–2637 (2019).
19S. Bilbao, “Modeling of complex geometries and boundary conditions in
ﬁnite difference/ﬁnite volume time domain room acoustics simulation,”
IEEE Trans. Audio, Speech, Lang. Proc. 21(7), 1524–1533 (2013).
20F. Pind, A. P. Engsig-Karup, C. H. Jeong, J. S. Hesthaven, M. S. Mejling,
and J. Strømann Andersen, “Time domain room acoustic simulations
using the spectral element method,” J. Acoust. Soc. Am. 145(6),
3299–3310 (2019).
21H. Wang, I. Sihar, R. Pagan Munoz, and M. Hornikx, “Room acoustics
modelling in the time-domain with the nodal discontinuous Galerkin
method,” J. Acoust. Soc. Am. 145(4), 2650–2663 (2019).
22J. S. Hesthaven and T. Warburton, Nodal Discontinuous Galerkin
Methods—Algorithms, Analysis, and Applications (Springer, New York,
2008), Chap. 3.
23R. Biswas, K. D. Devine, and J. E. Flaherty, “Parallel, adaptive ﬁnite ele-
ment methods for conservation laws,” Appl. Numer. Math. 14(1),
255–283 (1994).
24C.-W. Shu, “High-order ﬁnite difference and ﬁnite volume WENO
schemes and discontinuous Galerkin methods for CFD,” Int. J. Comp.
Fluid Dyn. 17(2), 107–118 (2003).
25M. Vorlander, “Computer simulations in room acoustics: Concepts and
uncertainties,” J. Acoust. Soc. Am. 133(3), 1203–1213 (2013).
26C. H. Jeong, G. Marbjerg, and J. Brunskog, “Uncertainty of input data for
room acoustic simulations,” in Proc. Baltic-Nordic Acoust. Meet. (2016).
27H. Wang and M. Hornikx, “Time-domain impedance boundary condition
modeling with the discontinuous Galerkin method for room acoustics sim-
ulations,” J. Acoust. Soc. Am. 147(4), 2534–2546 (2020).
28S. Bilbao, B. Hamilton, J. Botts, and L. Savioja, “Finite volume time
domain room acoustics simulation under general impedance boundary
conditions,” IEEE Trans. Audio, Speech, Lang. Proc. 24(1), 161–173
(2016).
29R. Tomiku, T. Otsuru, N. Okamoto, T. Okuzono, and T. Shibata, “Finite
element sound ﬁeld analysis in a reverberation room using ensemble aver-
aged surface normal impedance,” in Proc. 40th Int. Cong. Expo. Noise
Cont. Eng. (2011).
30D. Dragna, P. Pineau, and P. Blanc-Benon, “A generalized recursive con-
volution
method
for
time-domain
propagation
in
porous
media,”
J. Acoust. Soc. Am. 138(2), 1030–1042 (2015).
31D. K. Wilson, V. E. Ostashev, and S. L. Collier, “Time-domain equations
for sound propagation in rigid-frame porous media,” J. Acoust. Soc. Am.
116(4), 1889–1892 (2004).
32J. Zhao, M. Bao, X. Wang, H. Lee, and S. Sakamoto, “An equivalent ﬂuid
model based ﬁnite-difference time-domain algorithm for sound propaga-
tion in porous material with rigid frame,” J. Acoust. Soc. Am. 143(1),
130–138 (2018).
33J. Zhao, Z. Chen, M. Bao, H. Lee, and S. Sakamoto, “Two-dimensional
ﬁnite-difference time-domain analysis of sound propagation in rigid-
frame porous material based on equivalent ﬂuid model,” Appl. Acoust.
146, 204–212 (2019).
34T. Okuzono, N. Shimizu, and K. Sakagami, “Predicting absorption char-
acteristics of single-leaf permeable membrane absorbers using ﬁnite ele-
ment method in a time domain,” Appl. Acoust. 151, 172–182 (2019).
35Y. Miki, “Acoustical properties of porous materials—Modiﬁcations of
Delany-Bazley models,” J. Acoust. Soc. Jpn. 11(1), 19–24 (1990).
36D. Lafarge, P. Lemarinier, J. F. Allard, and V. Tarnow, “Dynamic com-
pressibility of air in porous structures at audible frequencies,” J. Acoust.
Soc. Am. 102(4), 1995–2006 (1997).
37B. Cotte, P. Blanc-Benon, C. Bogey, and F. Poisson, “Time-domain
impedance boundary conditions for simulations of outdoor sound prop-
agation,” AIAA J. 47(10), 2391–2403 (2009).
38B. Gustavsen and A. Semlyen, “Rational approximation of frequency
domain responses by vector ﬁtting,” IEEE Trans. Power Delivery 14(3),
1052–1061 (1999).
39B. Gustavsen, “Fast passivity enforcement for pole-residue models by
perturbation of residue matrix eigenvalues,” IEEE Trans. Power Delivery
23(4), 2278–2285 (2008).
40C. Hopkins, Sound Insulation, 1st ed. (Butterworth-Heinemann, Oxford,
UK, 2007), Chap. 4.
41J. S. Hesthaven and C. H. Teng, “Stable spectral methods on tetrahedral
elements,” SIAM J. Sci. Comput. 21(6), 2352–2380 (2000).
42M. H. Carpenter and C. Kennedy, “Fourth-order 2N-storage Runge-Kutta
schemes,” NASA Report TM 109112, NASA Langley Research Center,
1994.
43A. P. Engsig-Karup, C. Eskilsson, and D. Bigoni, “A stabilised nodal
spectral element method for fully nonlinear water waves,” J. Comput.
Phys. 318, 1–21 (2016).
44S.-I. Thomasson, “Reﬂection of waves from a point source by an imped-
ance boundary,” J. Acoust. Soc. Am. 59(4), 780–785 (1976).
45U. Ingard, “On the reﬂection of a spherical sound wave from an inﬁnite
plane,” J. Acoust. Soc. Am. 23(3), 329–335 (1951).
46C. H. Jeong, “Absorption and impedance boundary conditions for phased
geometrical-acoustics methods,” J. Acoust. Soc. Am. 132(4), 2347–2358
(2012).
47K. Gunnarsdottir, “Room acoustic simulations with local and extended
reaction,” Master’s thesis, Technical University of Denmark, 2014.
48ISO 354, “Acoustics—Measurement of sound absorption in a reverbera-
tion room” (International Organization for Standardization, Geneva,
Switzerland, 2003).
49M. Ren and F. Jacobsen, “A method of measuring the dynamic ﬂow resis-
tance and reactance of porous materials,” Appl. Acoust. 39(4), 265–276
(1993).
50J. S. Suh and P. A. Nelson, “Measurement of transient response of rooms
and comparison with geometrical acoustic models,” J. Acoust. Soc. Am.
105(4), 2304–2317 (1999).
51R. Kirby, “On the modiﬁcation of Delany and Bazley fomulae,” Appl.
Acoust. 86, 47–49 (2014).
52ISO 3382-1, “Acoustics—Measurement of room acoustic parameters—
Part
1:
Performance
spaces”
(International
Organization
for
Standardization, Geneva, Switzerland, 2009).
53J. S. Bradley, R. Reich, and S. G. Norcross, “A just noticeable difference
in C50 for speech,” Appl. Acoust. 58(2), 99–108 (1999).
J. Acoust. Soc. Am. 148 (5), November 2020
Pind et al.
2863
https://doi.org/10.1121/10.0002448
