
numbered_entities(NP (NUMBERL 1/CD))(NP (NUMBERL 38/CD))(NP (NUMBERL 2d/CD))(NP (NUMBERL 35l05/CD))(NP (NUMBERL 35l50/CD))(NP (NUMBERL 65n06/CD))(NP (NUMBERL 65n85/CD))(NP (NUMBERL 74f10/CD))(NP (NUMBERL 1981/CD))(NP (NUMBERL @/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 6/CD))(NP (NUMBERL 15/CD))(NP (NUMBERL 12/CD))(NP (NUMBERL three/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 5/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 0/CD) (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL zero/CD))(NP (NUMBERL 2-a/CD))(NP (NUMBERL 2-b/CD))(NP (NUMBERL 6/CD))(NP (NUMBERL 15/CD))(NP (NUMBERL 19/CD))(NP (NUMBERL 2.10a/CD))(NP (NUMBERL 2.10b/CD))(NP (NUMBERL 2.10c/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2.10/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 2.10/CD))(NP (NUMBERL 2.28/CD))(NP (NUMBERL 1u0/CD) (NUMBERL 1/CD =c0/NN) (NUMBERL 0u0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 1u0/CD) (NUMBERL 1/CD =0/NN))(NP (NUMBERL 2.30/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2.7/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 3.1/CD))(NP (NUMBERL 2.7/CD))(NP (NUMBERL 3.2a/CD))(NP (NUMBERL 3.2b/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 3.2a/CD))(NP (NUMBERL 25/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 3.5/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 4.1/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 0.95/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 105/CD))(NP (NUMBERL 3.3/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2.10/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2.30/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1u1/CD) (NUMBERL 1=0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 0/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL =1000/CD))(NP (NUMBERL 128/CD))(NP (NUMBERL 2009/CD))(NP (NUMBERL 24/CD))(NP (NUMBERL 25/CD))(NP (NUMBERL 1997/CD))(NP (NUMBERL 73-5/CD))(NP (NUMBERL 2008/CD))
Size: 103
------
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! trace - theory - geometric
Found word! geometr - theory - geometric
Found word! geometr - theory - geometric
Found word! trace - theory - geometric
Found word! trace - theory - geometric
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! boundari - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! integr - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! integr - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! integr - theory - wave
Found word! integr - theory - wave
Found word! integr - theory - wave
Found word! integr - theory - wave
Found word! integr - theory - wave
Found word! integr - theory - wave
Found word! boundari - theory - wave
Found word! boundari - theory - wave
Found word! integr - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! boundari - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! boundari - theory - wave
Found word! boundari - theory - wave
Found word! boundari - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! boundari - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! finit - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! wave - theory - wave
Found word! boundari - theory - wave
statistical - 13, geometric - 5, wave - 104, qualitative - 0
The method's theory is wave
Potentially hybrid method
