
room_sizes(NP (NUMBERL 20x25x10/CD m3/NN))(NP (NUMBERL 20x2.5x2.5/CD m3/NN))(NP (NUMBERL 9x7x5/CD m3/NN))(NP (NUMBERL 5.9x3.5x2.5/CD m3/NN))
Size: 4
room_dimention(NP (NUMBERL 0.9x2.1/CD m/NN))(NP (NUMBERL 0.9x2.1/CD m./NN))(NP (NUMBERL 2x2.1/CD m./NN))(NP (NUMBERL 1.2/CD m/NN))(NP (NUMBERL 1.2/CD m/NN))
Size: 5
numbered_entities(NP (NUMBERL 2006/CD))(NP (NUMBERL 4129/CD) (NUMBERL 44341/CD bouguenai/NN))(NP (NUMBERL [/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 4v=s/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 5/CD))(NP (NUMBERL 2.2/CD))(NP (NUMBERL one/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL one/CD))(NP (NUMBERL 5/CD))(NP (NUMBERL 100db/CD))(NP (NUMBERL 110/CD) (NUMBERL 000/CD lagrang/NN))(NP (NUMBERL 1/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 5/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 5/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 3.2/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL one/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 5/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 1.2/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 181206/CD))(NP (NUMBERL 1931/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 1978/CD))(NP (NUMBERL 116/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 958969/CD))(NP (NUMBERL 2005/CD))(NP (NUMBERL 21st/CD))(NP (NUMBERL 118/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 14911502/CD))(NP (NUMBERL 2005/CD))(NP (NUMBERL 12/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 114/CD))(NP (NUMBERL 2005/CD))(NP (NUMBERL 118/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 14801490/CD))(NP (NUMBERL 2005/CD))(NP (NUMBERL 1983/CD))(NP (NUMBERL 57/CD))(NP (NUMBERL 5160/CD))(NP (NUMBERL 1999/CD))(NP (NUMBERL 85/CD))(NP (NUMBERL 787796/CD))(NP (NUMBERL 1989/CD))(NP (NUMBERL 103/CD))(NP (NUMBERL 4/CD))(NP (NUMBERL 19331939/CD))(NP (NUMBERL 1997/CD))(NP (NUMBERL 64/CD))(NP (NUMBERL 10331048/CD))(NP (NUMBERL 2003/CD))(NP (NUMBERL 119/CD))(NP (NUMBERL 3/CD))(NP (NUMBERL 15041513/CD))(NP (NUMBERL 2006/CD))(NP (NUMBERL 56/CD))(NP (NUMBERL 217240/CD))(NP (NUMBERL 1999/CD))(NP (NUMBERL 106/CD))(NP (NUMBERL 2638-2645/CD))(NP (NUMBERL 1999/CD))
Size: 88
------
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! pressur - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! pressur - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! pressur - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! geometr - theory - geometric
Found word! ray - theory - geometric
Found word! geometr - theory - geometric
Found word! ray - theory - geometric
Found word! trace - theory - geometric
Found word! ray - theory - geometric
Found word! trace - theory - geometric
Found word! boundari - theory - wave
Found word! boundari - theory - wave
Found word! boundari - theory - wave
Found word! element - theory - wave
Found word! finit - theory - wave
Found word! element - theory - wave
Found word! boundari - theory - wave
Found word! element - theory - wave
Found word! element - theory - wave
Found word! element - theory - wave
Found word! finit - theory - wave
Found word! element - theory - wave
Found word! finit - theory - wave
Found word! element - theory - wave
Found word! boundari - theory - wave
statistical - 21, geometric - 7, wave - 15, qualitative - 0
The method's theory is statistical
