
numbered_entities(NP (NUMBERL 380/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 2/CD))(NP (NUMBERL 150/CD))(NP (NUMBERL 2690/CD))(NP (NUMBERL 1/CD))(NP (NUMBERL 500/CD))(NP (NUMBERL 1000/CD))(NP (NUMBERL 0.32/CD))(NP (NUMBERL 0.37/CD))(NP (NUMBERL two/CD))(NP (NUMBERL 0.08/CD))(NP (NUMBERL 2009/CD))(NP (NUMBERL 1/CD))
Size: 14
numbered_entities(NP (NUMBERL 0.5/CD s/NN))
Size: 1
------
Found word! pressur - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! pressur - theory - statistical
Found word! reverber - theory - statistical
statistical - 7, geometric - 0, wave - 0, qualitative - 0
The method's theory is statistical
